<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pixi-spine-debug demo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        * {padding:0; margin:0 auto;}
        body {width:800px;}
        dl {width:368px; font-size:14px; float:left; border:1px #ccc solid; padding:16px 10px 10px 10px; margin-right:20px; position:relative;}
        dl:nth-child(2n+1) {margin-right:0;}
        #app {margin-bottom:10px; height:600px;}
        dt {font-weight:bold; position: absolute; left:10px; top:-12px; background:white; padding:0 6px;}
        input[type='checkbox'] {margin-right:6px;}
        input[type='checkbox'],label {cursor:pointer;}
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="./pixi-spine.js"></script>
    <script src="./pixi-spine-debug.js"></script>
    <script src="./demo.js"></script>
</body>
</html>
