
Junko.png
size: 2620,2620
format: RGBA8888
filter: Linear,Linear
repeat: none
Brows
  rotate: false
  xy: 1290, 4
  size: 187, 32
  orig: 187, 34
  offset: 0, 1
  index: -1
Chain
  rotate: false
  xy: 1737, 4
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 1063, 24
  size: 223, 156
  orig: 223, 156
  offset: 0, 0
  index: -1
Dango_1
  rotate: true
  xy: 4, 28
  size: 298, 436
  orig: 298, 436
  offset: 0, 0
  index: -1
Dango_2
  rotate: false
  xy: 2301, 673
  size: 298, 436
  orig: 298, 436
  offset: 0, 0
  index: -1
Eyes_Clos_Smile
  rotate: true
  xy: 552, 75
  size: 251, 62
  orig: 264, 143
  offset: 13, 34
  index: -1
Eyes_Close
  rotate: true
  xy: 2547, 419
  size: 250, 61
  orig: 253, 129
  offset: 3, 3
  index: -1
Eyes_Front
  rotate: true
  xy: 444, 27
  size: 299, 104
  orig: 300, 107
  offset: 0, 2
  index: -1
Eyes_Side
  rotate: true
  xy: 1664, 265
  size: 296, 109
  orig: 296, 112
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1976, 1113
  size: 553, 569
  orig: 553, 569
  offset: 0, 0
  index: -1
Hair_Back
  rotate: true
  xy: 1117, 184
  size: 377, 543
  orig: 386, 618
  offset: 9, 0
  index: -1
Hair_Bow
  rotate: true
  xy: 1030, 1195
  size: 127, 172
  orig: 127, 172
  offset: 0, 0
  index: -1
Hair_Front
  rotate: false
  xy: 1956, 1686
  size: 570, 523
  orig: 570, 523
  offset: 0, 0
  index: -1
Hair_L
  rotate: true
  xy: 1290, 40
  size: 140, 235
  orig: 140, 240
  offset: 0, 5
  index: -1
Hair_R
  rotate: true
  xy: 717, 1137
  size: 185, 309
  orig: 185, 309
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 1777, 687
  size: 520, 422
  orig: 532, 434
  offset: 7, 5
  index: -1
L_Arm
  rotate: true
  xy: 2446, 2264
  size: 352, 162
  orig: 352, 162
  offset: 0, 0
  index: -1
L_Finger_1
  rotate: false
  xy: 1063, 316
  size: 31, 45
  orig: 35, 46
  offset: 0, 0
  index: -1
L_Finger_2
  rotate: false
  xy: 1664, 203
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
L_Finger_3
  rotate: true
  xy: 717, 1081
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
L_Finger_4
  rotate: false
  xy: 2547, 328
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
L_Horn
  rotate: false
  xy: 2178, 142
  size: 126, 163
  orig: 126, 172
  offset: 0, 9
  index: -1
L_Twin_Tail
  rotate: false
  xy: 4, 1077
  size: 709, 1539
  orig: 709, 1545
  offset: 0, 6
  index: -1
L_Wing
  rotate: false
  xy: 675, 365
  size: 438, 708
  orig: 438, 708
  offset: 0, 0
  index: -1
Legs
  rotate: true
  xy: 1777, 309
  size: 374, 510
  orig: 383, 510
  offset: 0, 0
  index: -1
Lower_Jacket
  rotate: false
  xy: 1117, 565
  size: 656, 611
  orig: 694, 736
  offset: 38, 125
  index: -1
Lower_Jacket_Back
  rotate: true
  xy: 1529, 36
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
Mouth_Close
  rotate: false
  xy: 4, 6
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
Mouth_Open
  rotate: false
  xy: 1777, 1115
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
Mouth_Smile
  rotate: false
  xy: 2446, 2219
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 1777, 115
  size: 197, 190
  orig: 197, 190
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 1229, 1658
  size: 723, 551
  orig: 761, 551
  offset: 4, 0
  index: -1
R_Horn
  rotate: true
  xy: 2291, 328
  size: 341, 252
  orig: 341, 252
  offset: 0, 0
  index: -1
R_Twin_Tail
  rotate: true
  xy: 717, 2213
  size: 403, 1725
  orig: 403, 1725
  offset: 0, 0
  index: -1
R_Wing
  rotate: false
  xy: 717, 1326
  size: 508, 883
  orig: 531, 889
  offset: 23, 6
  index: -1
Sign__
  rotate: false
  xy: 675, 8
  size: 384, 353
  orig: 384, 353
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 4, 330
  size: 743, 667
  orig: 743, 672
  offset: 0, 5
  index: -1
Sound____
  rotate: false
  xy: 2308, 251
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
Upper_Jacket
  rotate: true
  xy: 1229, 1180
  size: 474, 743
  orig: 503, 767
  offset: 11, 0
  index: -1
VFX_Blick
  rotate: false
  xy: 1978, 111
  size: 196, 194
  orig: 198, 199
  offset: 1, 3
  index: -1
