
Bat2.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
2/eye-glare2
  rotate: false
  xy: 243, 105
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
2/eye-pupil2
  rotate: false
  xy: 145, 105
  size: 94, 67
  orig: 96, 68
  offset: 1, 0
  index: -1
2/eye-white2
  rotate: true
  xy: 4, 19
  size: 141, 94
  orig: 141, 95
  offset: 0, 1
  index: -1
2/eyebrow2
  rotate: true
  xy: 102, 34
  size: 126, 39
  orig: 129, 42
  offset: 2, 3
  index: -1
2/main2
  rotate: false
  xy: 4, 176
  size: 281, 221
  orig: 284, 222
  offset: 2, 1
  index: -1
2/wing-L2
  rotate: false
  xy: 289, 164
  size: 108, 233
  orig: 110, 234
  offset: 2, 0
  index: -1
2/wing-R2
  rotate: true
  xy: 145, 12
  size: 89, 184
  orig: 90, 186
  offset: 0, 1
  index: -1
