
Blue Archive.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue Archive/arkGlowing
  rotate: false
  xy: 4, 151
  size: 61, 134
  orig: 75, 146
  offset: 5, 6
  index: -1
Blue Archive/arkParticle
  rotate: true
  xy: 4, 4
  size: 11, 122
  orig: 75, 146
  offset: 32, 12
  index: -1
Blue Archive/mainCircle
  rotate: false
  xy: 4, 19
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Blue Archive/mainGlowing
  rotate: false
  xy: 69, 229
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
Blue Archive/triangleParticle
  rotate: true
  xy: 69, 181
  size: 44, 38
  orig: 48, 48
  offset: 2, 6
  index: -1
