
Croc.png
size: 1756,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 4, 808
  size: 1497, 944
  orig: 1497, 945
  offset: 0, 1
  index: -1
Inner_Lower_Teeths
  rotate: true
  xy: 710, 82
  size: 722, 545
  orig: 782, 702
  offset: 1, 2
  index: -1
Inner_Upper_Teeths
  rotate: false
  xy: 1280, 464
  size: 465, 340
  orig: 465, 341
  offset: 0, 1
  index: -1
Leg_BL
  rotate: true
  xy: 1505, 1475
  size: 277, 246
  orig: 277, 246
  offset: 0, 0
  index: -1
Leg_BR
  rotate: false
  xy: 1505, 885
  size: 232, 142
  orig: 232, 144
  offset: 0, 2
  index: -1
Leg_FL
  rotate: true
  xy: 1505, 1031
  size: 298, 238
  orig: 298, 238
  offset: 0, 0
  index: -1
Leg_FR
  rotate: false
  xy: 1505, 1333
  size: 246, 138
  orig: 246, 141
  offset: 0, 3
  index: -1
Mouth_Space
  rotate: true
  xy: 4, 32
  size: 772, 702
  orig: 782, 702
  offset: 10, 0
  index: -1
Tail_Spike_1
  rotate: true
  xy: 761, 12
  size: 66, 86
  orig: 1497, 945
  offset: 1236, 307
  index: -1
Tail_Spike_2
  rotate: false
  xy: 1230, 28
  size: 46, 50
  orig: 1497, 945
  offset: 1238, 503
  index: -1
Tongue
  rotate: false
  xy: 1280, 30
  size: 320, 430
  orig: 782, 702
  offset: 372, 90
  index: -1
Tooth_Back
  rotate: true
  xy: 919, 21
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
VFX Dust Sequence/Dust_0001
  rotate: true
  xy: 1741, 1008
  size: 19, 11
  orig: 108, 53
  offset: 9, 1
  index: -1
VFX Dust Sequence/Dust_0002
  rotate: true
  xy: 1741, 982
  size: 22, 9
  orig: 108, 53
  offset: 11, 3
  index: -1
VFX Dust Sequence/Dust_0003
  rotate: false
  xy: 101, 13
  size: 27, 15
  orig: 108, 53
  offset: 10, 1
  index: -1
VFX Dust Sequence/Dust_0004
  rotate: false
  xy: 132, 14
  size: 34, 14
  orig: 108, 53
  offset: 7, 2
  index: -1
VFX Dust Sequence/Dust_0005
  rotate: false
  xy: 61, 9
  size: 36, 19
  orig: 108, 53
  offset: 5, 3
  index: -1
VFX Dust Sequence/Dust_0006
  rotate: false
  xy: 1705, 812
  size: 40, 28
  orig: 108, 53
  offset: 3, 1
  index: -1
VFX Dust Sequence/Dust_0007
  rotate: true
  xy: 1673, 838
  size: 43, 28
  orig: 108, 53
  offset: 2, 4
  index: -1
VFX Dust Sequence/Dust_0008
  rotate: true
  xy: 1035, 22
  size: 56, 35
  orig: 108, 53
  offset: 4, 2
  index: -1
VFX Dust Sequence/Dust_0009
  rotate: false
  xy: 1590, 837
  size: 79, 44
  orig: 108, 53
  offset: 4, 1
  index: -1
VFX Dust Sequence/Dust_0010
  rotate: false
  xy: 1604, 418
  size: 99, 42
  orig: 108, 53
  offset: 3, 2
  index: -1
VFX Dust Sequence/Dust_0011
  rotate: true
  xy: 1707, 368
  size: 92, 43
  orig: 108, 53
  offset: 4, 2
  index: -1
VFX Dust Sequence/Dust_0012
  rotate: false
  xy: 1123, 28
  size: 103, 50
  orig: 108, 53
  offset: 4, 2
  index: -1
VFX Dust Sequence/Dust_0013
  rotate: false
  xy: 1505, 833
  size: 81, 48
  orig: 108, 53
  offset: 6, 4
  index: -1
VFX Dust Sequence/Dust_0014
  rotate: true
  xy: 710, 4
  size: 74, 47
  orig: 108, 53
  offset: 8, 4
  index: -1
VFX Dust Sequence/Dust_0015
  rotate: true
  xy: 1074, 27
  size: 51, 45
  orig: 108, 53
  offset: 30, 4
  index: -1
VFX Dust Sequence/Dust_0016
  rotate: false
  xy: 1705, 844
  size: 42, 37
  orig: 108, 53
  offset: 34, 3
  index: -1
VFX Dust Sequence/Dust_0017
  rotate: false
  xy: 4, 5
  size: 30, 23
  orig: 108, 53
  offset: 41, 5
  index: -1
VFX Dust Sequence/Dust_0018
  rotate: true
  xy: 38, 8
  size: 20, 19
  orig: 108, 53
  offset: 47, 6
  index: -1
VFX_Particle_0
  rotate: false
  xy: 851, 14
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
